2016-10-31 06:00:04,256 ERROR [EmailHandler.java:97] : Send to [lvpp@cmread.com null] error: javax.mail.MessagingException: Could not connect to SMTP host: mail.migu.cn, port: 25, response: 452
2016-10-31 06:00:04,489 ERROR [EmailHandler.java:97] : Send to [panyafen@139.com null] error: javax.mail.MessagingException: Could not connect to SMTP host: mail.migu.cn, port: 25, response: 452
2016-10-31 06:00:04,759 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 06:00:05,575 ERROR [EmailHandler.java:97] : Send to [13735820180@139.com null] error: javax.mail.MessagingException: Could not connect to SMTP host: mail.migu.cn, port: 25, response: 452
2016-10-31 06:00:08,146 ERROR [EmailHandler.java:97] : Send to [yinhuasha@neusoft.com？ null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:12:18,041 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:12:40,039 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:12:45,682 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:12:50,627 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:35:03,322 ERROR [EmailHandler.java:97] : Send to [15825542295@139. null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:35:09,479 ERROR [EmailHandler.java:97] : Send to [yinhuasha@neusoft.com？ null] error: javax.mail.SendFailedException: Invalid Addresses;
2016-10-31 08:45:20,750 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 08:45:20,750 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 08:45:20,751 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 08:51:46,100 ERROR [EmailHandler.java:97] : Send to [lishuozhi@neusoft.com null] error: javax.mail.MessagingException: Could not connect to SMTP host: mail.migu.cn, port: 25, response: 452
2016-10-31 08:53:15,052 ERROR [EmailHandler.java:97] : Send to [song.lj@neusoft.com null] error: javax.mail.MessagingException: Could not connect to SMTP host: mail.migu.cn, port: 25, response: 452
2016-10-31 08:56:36,679 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 08:56:36,680 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 08:56:36,681 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:00:05,080 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:00:05,080 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:00:05,081 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:04:17,944 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:04:17,944 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:04:17,945 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:20:09,627 ERROR [EmailHandler.java:97] : Send to [null null] error: java.lang.NullPointerException
2016-10-31 09:32:25,969 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:32:25,970 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:32:25,970 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:32:53,467 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:32:53,467 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:32:53,468 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:33:14,205 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:33:14,206 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:33:14,206 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:33:21,539 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:33:21,540 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:33:21,541 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:34:44,772 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:34:44,772 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:34:44,773 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:41:59,277 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:41:59,277 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:41:59,278 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:42:04,514 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:42:04,514 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:42:04,515 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:42:41,762 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:42:41,762 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:42:41,763 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 09:46:53,764 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 09:46:53,765 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 09:46:53,765 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 10:19:50,177 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 10:19:50,178 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 10:19:50,179 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 10:42:26,362 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 10:42:26,362 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 10:42:26,363 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 10:49:31,637 ERROR [LoginServiceImpl.java:120] : 请输入用户名和登录口令：java.lang.NullPointerException
2016-10-31 10:49:31,638 ERROR [LoginAction.java:48] : LoginAction Error:请从登陆界面输入用户名和登录口令!
2016-10-31 10:49:31,638 ERROR [BaseWebAction.java:70] : 请从登陆界面输入用户名和登录口令!
2016-10-31 11:11:53,855 ERROR [AjaxAction.java:64] : java.lang.reflect.InvocationTargetException
2016-10-31 11:12:14,676 ERROR [AjaxAction.java:64] : java.lang.reflect.InvocationTargetException
